# ContactRegistration

./: README.md
ContactRegistration.WebAPI/: .gitignore  ContactRegistration.WebAPI.sln
ContactRegistration.WebAPI/ContactRegistration.Application/: ContactRegistration.Application.csproj  GlobalUsings.cs
ContactRegistration.WebAPI/ContactRegistration.Application/Constants/: ContactResponseMessages.cs  HttpVerbConstants.cs
ContactRegistration.WebAPI/ContactRegistration.Application/Features/ContactRegistration/Handlers/Command/: AddContactCommandHandler.cs  DeleteContactCommandHandler.cs  (+1 more)
ContactRegistration.WebAPI/ContactRegistration.Application/IDataContext/: IContactRegistrationDbContext.cs
ContactRegistration.WebAPI/ContactRegistration.Application/IRepositories/: IContactRepository.cs  IGenericRepository.cs
ContactRegistration.WebAPI/ContactRegistration.Application/Models/: AddContactResponse.cs  ContactByIdResponse.cs  ContactModel.cs  ContactSearch.cs  ContactSearchResponse.cs  DeleteContactResponse.cs  EmailModel.cs  UpdateContactResponse.cs
ContactRegistration.WebAPI/ContactRegistration.Application/Profiles/: ContactProfile.cs  EmailProfile.cs
ContactRegistration.WebAPI/ContactRegistration.Application/Validators/: ContactValidator.cs
ContactRegistration.WebAPI/ContactRegistration.Domain/: GlobalUsings.cs
ContactRegistration.WebAPI/ContactRegistration.Domain/Common/: BaseRequest.cs  BaseResponse.cs  Message.cs  MessagesSummary.cs
ContactRegistration.WebAPI/ContactRegistration.Domain/Entities/: Contact.cs  Email.cs
ContactRegistration.WebAPI/ContactRegistration.Domain/Enums/: MessageDisplayTypes.cs  MessageIndicatorTypes.cs
ContactRegistration.WebAPI/ContactRegistration.Infrastructure/: ContactRegistration.Infrastructure.csproj  GlobalUsings.cs
ContactRegistration.WebAPI/ContactRegistration.Infrastructure/Configurations/: ContactConfiguration.cs  EmailConfiguration.cs
ContactRegistration.WebAPI/ContactRegistration.Infrastructure/DataContext/: ContactRegistrationDbContext.cs
ContactRegistration.WebAPI/ContactRegistration.Infrastructure/Migrations/: 20231009130405_InitialMigration.Designer.cs  20231009130405_InitialMigration.cs  20231009130415_SeedContactData.Designer.cs  20231009130415_SeedContactData.cs  ContactRegistrationDbContextModelSnapshot.cs
ContactRegistration.WebAPI/ContactRegistration.Infrastructure/Repositories/: ContactRepository.cs  GenericRepository.cs  RegisterRepositories.cs
ContactRegistration.WebAPI/ContactRegistration.Infrastructure/Seedings/SQL/: 20231009_InitialSeeding.sql
ContactRegistration.WebAPI/ContactRegistration.WebAPI/: ContactRegistration.WebAPI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
ContactRegistration.WebAPI/ContactRegistration.WebAPI/Controllers/: BaseController.cs  ContactController.cs
ContactRegistration.WebAPI/ContactRegistration.WebAPI/Extentions/: ApplicationServiceExtention.cs  ConfigureFluentValidatorExtention.cs  ContainerServiceExtension.cs  DbContextExtension.cs
ContactRegistration.WebAPI/ContactRegistration.WebAPI/Properties/: launchSettings.json
(+7 files in other folders)
